{
  "name": "event-calendar",
  "version": "0.0.1",
  "description": "a good event calendar",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "3.3.4",
    "jasmine": "^2.3.1",
    "jquery": "^2.1.4",
    "mustache": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uhlissuh/event-calendar.git"
  },
  "author": "Alissa Sobo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uhlissuh/event-calendar/issues"
  },
  "homepage": "https://github.com/uhlissuh/event-calendar"
}
